# NOTE: expect that this is preceded by:
# source check-dependencies.src
#

#NOTE: expecting these globals to be set:
#
# SCRIPTDIR_
# SCRIPTNAME_
# NODEJS_LCL_
# NODEJS_VSN_
# NODE_VSN_EXP_
# NODE_VSN_MAX_
# NPM_VSN_EXP_
# NPM_VSN_MAX_
#

PKG_GULP_NAME_="gulp"
PKG_GULP_VSN_EXP_="3.9.0"
PKG_GULP_VSN_MAX_="3.9.1"
PKG_GULP_AUTOPREFIXER_NAME_="gulp-autoprefixer"
PKG_GULP_AUTOPREFIXER_VSN_EXP_="3.1.0"
PKG_GULP_AUTOPREFIXER_VSN_MAX_="3.1.1"
PKG_GULP_CACHED_NAME_="gulp-cached"
PKG_GULP_CACHED_VSN_EXP_="1.1.0"
PKG_GULP_CACHED_VSN_MAX_="1.1.1"
PKG_GULP_RSYNC_NAME_="gulp-rsync"
PKG_GULP_RSYNC_VSN_EXP_="0.0.5"
PKG_GULP_RSYNC_VSN_MAX_="0.0.6"
PKG_GULP_RUBYSASS_NAME_="gulp-ruby-sass"
PKG_GULP_RUBYSASS_VSN_EXP_="2.0.6"
PKG_GULP_RUBYSASS_VSN_MAX_="2.0.7"
PKG_GULP_SCSSLINT_NAME_="gulp-scss-lint"
PKG_GULP_SCSSLINT_VSN_EXP_="0.3.9"
PKG_GULP_SCSSLINT_VSN_MAX_="0.3.10"

# Capture npm packages
#
NPM_PKGS_=`npm list`

# Check whether gulp installed
#
is_this_node_pkg_installed "${PKG_GULP_NAME_}" \
  "${PKG_GULP_VSN_EXP_}" "${PKG_GULP_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi

# Check whether gulp-autoprefixer installed
#
is_this_node_pkg_installed "${PKG_GULP_AUTOPREFIXER_NAME_}" \
  "${PKG_GULP_AUTOPREFIXER_VSN_EXP_}" "${PKG_GULP_AUTOPREFIXER_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp-autoprefixer is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi

# Check whether gulp-cached installed
#
is_this_node_pkg_installed "${PKG_GULP_CACHED_NAME_}" \
  "${PKG_GULP_CACHED_VSN_EXP_}" "${PKG_GULP_CACHED_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp-cached is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi

# Check whether gulp-rsync installed
#
is_this_node_pkg_installed "${PKG_GULP_RSYNC_NAME_}" \
  "${PKG_GULP_RSYNC_VSN_EXP_}" "${PKG_GULP_RSYNC_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp-rsync is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi

# Check whether gulp-ruby-sass installed
#
is_this_node_pkg_installed "${PKG_GULP_RUBYSASS_NAME_}" \
  "${PKG_GULP_RUBYSASS_VSN_EXP_}" "${PKG_GULP_RUBYSASS_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp-ruby-sass is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi

# Check whether gulp-scss-lint installed
#
is_this_node_pkg_installed "${PKG_GULP_SCSSLINT_NAME_}" \
  "${PKG_GULP_SCSSLINT_VSN_EXP_}" "${PKG_GULP_SCSSLINT_VSN_MAX_}"
if (( 0 != $? )); then
  exit 8
fi
if (( 0 == $is_this_node_pkg_installed )); then
  echo "ERROR: module gulp-scss-lint is not installed."
  echo ""
  echo "Run 'provision-venv.ps1' to install dependencies."
  echo ""
  exit 12
fi
